In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
import warnings 
warnings.filterwarnings('ignore')
from scipy.stats import norm

In [5]:
df = pd.read_excel(r'dataset.xlsx')
df

,ID,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,10percentage,10board,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
train,203097,420000,2012-06-01,present,senior quality engineer,Bangalore,f,1990-02-19,84.30,"board ofsecondary education,ap",...,-1,-1,-1,-1,-1,0.9737,0.8128,0.5269,1.35490,-0.4455
train,579905,500000,2013-09-01,present,assistant manager,Indore,m,1989-10-04,85.40,cbse,...,-1,-1,-1,-1,-1,-0.7335,0.3789,1.2396,-0.10760,0.8637
train,810601,325000,2014-06-01,present,systems engineer,Chennai,f,1992-08-03,85.00,cbse,...,-1,-1,-1,-1,-1,0.2718,1.7109,0.1637,-0.86820,0.6721
train,267447,1100000,2011-07-01,present,senior software engineer,Gurgaon,m,1989-12-05,85.60,cbse,...,-1,-1,-1,-1,-1,0.0464,0.3448,-0.3440,-0.40780,-0.9194
train,343523,200000,2014-03-01,2015-03-01 00:00:00,get,Manesar,m,1991-02-27,78.00,cbse,...,-1,-1,-1,-1,-1,-0.8810,-0.2793,-1.0697,0.09163,-0.1295
train,1027655,300000,2014-06-01,present,system engineer,Hyderabad,m,1992-07-02,89.92,state board,...,407,-1,-1,-1,-1,-0.3027,-0.6201,-2.2954,-0.74150,-0.8608
train,947847,300000,2014-08-01,2015-05-01 00:00:00,java software engineer,Banglore,m,1993-02-01,86.08,state board,...,346,-1,-1,-1,-1,1.7081,-0.1054,-1.0379,-2.00920,-1.0872
train,912934,400000,2014-07-01,2015-07-01 00:00:00,mechanical engineer,Bangalore,m,1992-05-27,92.00,cbse,...,-1,469,-1,-1,-1,-0.0154,1.2114,0.0100,0.14590,1.2470
train,552574,600000,2013-07-01,present,electrical engineer,Noida,m,1991-09-17,90.00,cbse,...,-1,-1,-1,-1,-1,-0.1590,0.5454,-0.6048,-0.74150,-0.2859
train,1203363,230000,2014-07-01,present,project engineer,Kolkata,m,1993-06-13,77.00,cbse,...,-1,-1,-1,-1,-1,-1.3080,0.5454,-0.9122,0.90660,0.0973
train,87291,600000,2011-04-01,2015-04-01 00:00:00,senior php developer,Bangalore,m,1989-06-24,88.60,mp board bhopal,...,-1,-1,-1,-1,-1,0.0464,0.8128,0.0914,0.17980,0.0284
train,190393,450000,2011-08-01,2014-10-01 00:00:00,senior systems engineer,Pune,m,1990-02-10,81.00,cbse,...,-1,-1,-1,-1,-1,-2.2720,1.1248,0.8171,-0.40780,-0.4455
train,606655,270000,2013-12-01,present,quality assurance engineer,Pune,m,1990-11-21,83.60,state board,...,-1,-1,-1,206,-1,0.1282,0.5454,-0.7585,-0.99500,0.8637
train,431800,200000,2014-01-01,present,qa analyst,Gurgaon,m,1990-10-23,60.80,cbse,...,-1,-1,-1,-1,-1,0.3555,0.0328,-0.5980,-0.29020,-1.2354
train,1279958,300000,2013-07-01,present,java software engineer,Bangalore,m,1992-07-02,81.20,state board,...,376,-1,-1,-1,-1,0.7027,0.7119,0.0100,-0.99500,0.6721
train,536517,350000,2013-08-01,present,network engineer,-1,f,1990-01-17,69.54,icse,...,-1,-1,-1,-1,-1,1.7465,1.9048,0.6720,-0.29020,1.2528
train,1087625,325000,2014-09-01,present,product development engineer,Noida,m,1992-06-10,85.80,cbse,...,-1,-1,-1,-1,-1,1.1336,1.0449,0.7785,-0.61470,-0.8608
train,874596,250000,2013-08-01,2014-09-01 00:00:00,associate software developer,Gurgaon,m,1987-09-28,60.80,cbse,...,500,-1,-1,-1,-1,0.8463,1.0449,-1.0659,-1.62890,0.6721
train,711342,120000,2014-01-01,2014-06-01 00:00:00,data entry operator,Gurgaon,m,1992-12-07,65.00,state board,...,-1,-1,-1,-1,-1,-0.1590,0.3789,1.3933,-0.23440,1.4386
train,466888,325000,2014-09-01,present,software engineer,Pune,f,1990-11-30,79.00,cbse,...,-1,-1,-1,-1,-1,0.8192,0.2668,-0.2714,-0.40780,-0.1295
train,140069,320000,2010-11-01,2012-09-01 00:00:00,software engineer,Bangalore,f,1988-07-25,91.20,karnataka secondary school of examination,...,-1,-1,-1,-1,-1,-0.1082,0.9688,0.5269,-0.29020,0.3444
train,339689,200000,2012-08-01,2013-12-01 00:00:00,software engineer,-1,f,1991-08-20,75.67,up,...,-1,-1,-1,-1,-1,-1.0355,-0.5913,-1.3599,0.06223,-1.3539
train,995191,190000,2013-10-01,2015-04-01 00:00:00,developer,Hyderabad,m,1992-01-23,92.50,state board,...,-1,-1,-1,-1,-1,-0.4463,-0.6201,-0.6048,0.77980,-2.7769
train,990077,180000,2014-08-01,2015-04-01 00:00:00,electrical project engineer,Bangalore,m,1986-07-30,70.00,state board,...,-1,-1,-1,-1,-1,-0.7335,-2.1186,-1.9881,-0.48790,-5.0763
train,963123,335000,2014-06-01,2015-06-01 00:00:00,programmer analyst,Hyderabad,m,1993-06-28,88.00,state board,...,346,-1,-1,-1,-1,0.4155,0.8027,0.1357,-0.99500,-0.6692
train,350211,435000,2012-09-01,present,systems analyst,Gurgaon,f,1991-03-02,86.80,cbse,...,438,-1,-1,-1,-1,0.0464,1.2028,-0.9245,0.53230,-0.2875
train,65096,345000,2011-01-01,2013-10-01 00:00:00,senior software engineer,Bangalore,m,1988-02-05,90.88,karnataka state education examination board,...,-1,313,-1,-1,320,0.8192,0.1888,-1.7954,1.82490,1.1343
train,810458,300000,2014-09-01,2015-01-01 00:00:00,ase,Bangalore,m,1993-02-01,76.80,state board,...,-1,-1,-1,-1,-1,0.9900,1.3779,0.7785,-0.23440,-0.6692
train,918981,145000,2015-02-01,2015-04-01 00:00:00,telecommunication engineer,Noida,m,1994-01-20,84.00,cbse,...,-1,-1,-1,313,-1,0.1282,0.7119,1.3933,-0.36120,-0.0943
train,472956,220000,2014-11-01,2014-04-01 00:00:00,java software engineer,Gurgaon,m,1992-06-11,64.00,cbse,...,376,-1,-1,-1,-1,-3.1994,-1.8393,0.0552,0.06230,-0.7615
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
train,469012,360000,2013-05-01,2015-01-01 00:00:00,software engineer,Bangalore,f,1990-09-30,81.00,cbse,...,-1,-1,-1,-1,-1,0.0464,0.3448,-0.3440,0.62040,0.3444
train,1233826,330000,2015-06-01,present,technical engineer,pune,m,1993-01-24,76.00,state board,...,-1,-1,-1,-1,-1,0.5591,0.7119,0.0100,-0.23440,0.8637
train,1092890,310000,2014-04-01,present,software engineer,Navi Mumbai,m,1992-06-20,82.80,state board,...,-1,-1,-1,-1,-1,-0.3027,-0.1206,0.3174,-0.36120,-0.2859
train,143926,500000,2012-02-01,present,senior systems engineer,Pune,f,1989-12-07,81.00,cbse,...,-1,-1,-1,-1,-1,-0.1082,-0.4353,-0.6343,0.76730,1.2923
train,1044603,180000,2015-03-01,2015-05-01 00:00:00,help desk analyst,Noida,m,1992-11-30,68.20,cbse,...,407,-1,-1,-1,-1,-1.1644,0.2124,-0.2974,0.01920,-1.0524
train,755067,335000,2013-08-01,present,programmer analyst,-1,m,1990-05-20,66.85,state board,...,-1,-1,-1,-1,-1,0.2718,-0.1206,-1.2196,-0.36120,-0.6692
train,641821,180000,2013-06-01,2014-07-01 00:00:00,quality engineer,-1,m,1991-06-09,70.80,cbse,...,-1,-1,-1,-1,-1,-0.0154,-1.1196,0.6248,-0.48790,-1.4356
train,1240207,300000,2014-07-01,2015-04-01 00:00:00,game developer,Noida,m,1991-06-03,86.00,cbse,...,-1,-1,-1,-1,-1,0.5591,0.5454,0.1637,0.39950,0.4805
train,1006997,300000,2015-01-01,present,graduate engineer trainee,Navi Mumbai,f,1992-09-13,64.20,icse,...,561,-1,-1,-1,-1,0.4155,0.0459,0.0100,0.27270,0.0973
train,217036,415000,2011-09-01,present,software engineer,Mumbai,m,1990-02-27,62.00,0,...,-1,-1,-1,-1,-1,-1.9629,-0.2793,-0.3440,0.53230,-0.1295
train,1274658,320000,2013-08-01,2014-01-01 00:00:00,software engineer,Hyderabad,f,1991-04-24,89.70,icse,...,-1,-1,-1,-1,-1,0.2718,1.2114,0.4711,-0.10760,0.8637
train,212055,550000,2013-07-01,2014-04-01 00:00:00,software engineer,Bangalore,m,1989-07-22,69.16,up board,...,-1,-1,-1,-1,-1,-0.5719,0.5008,-0.4891,0.41480,-1.2354
train,197796,150000,2011-07-01,2012-07-01 00:00:00,get,haryana,m,1986-08-05,84.00,cbse,...,-1,473,-1,-1,-1,-1.4992,0.5008,-0.9245,-0.64280,-0.6035
train,1077872,220000,2014-09-01,present,software engineer,Gurgaon,m,1991-12-17,53.40,cbse,...,530,-1,-1,-1,-1,0.1282,-0.2871,-0.1437,-1.12180,1.4386
train,553436,160000,2012-05-01,2014-06-01 00:00:00,java software engineer,Secunderabad,m,1989-06-10,83.00,ssc,...,-1,-1,-1,-1,-1,-0.0154,0.5454,0.6248,-1.24860,1.0554
train,1076441,315000,2015-01-01,present,system administrator,Hyderabad,m,1991-06-20,88.10,state board,...,-1,-1,-1,-1,-1,-0.1590,0.8784,0.4711,0.27270,0.6721
train,305041,480000,2011-12-01,present,software engineer,Gurgaon,f,1990-01-18,89.80,cbse,...,-1,-1,-1,-1,-1,-0.2628,0.1888,0.3817,-0.29020,1.6082
train,358393,430000,2013-03-01,present,system engineer,Gurgaon,f,1990-05-14,90.40,cbse,...,-1,-1,-1,-1,-1,0.2782,0.3448,0.0914,-1.14220,-0.6035
train,51897,225000,2010-01-01,2010-10-01 00:00:00,software test engineer,Bangalore,f,1986-02-28,84.93,maharashtra state board,...,-1,-1,-1,-1,-1,-0.1082,1.1248,1.9782,-1.93540,-1.0774
train,439787,280000,2012-11-01,present,network engineer,New Delhi,f,1990-01-16,86.70,cbse board,...,-1,-1,-1,-1,-1,-1.4992,-1.8393,-0.7794,1.47240,-2.3017
train,466661,200000,2013-02-01,2013-07-01 00:00:00,data analyst,Bangalore,f,1991-05-15,74.40,0,...,-1,-1,-1,-1,-1,-0.5332,-0.1232,-0.0537,1.32550,0.5024
train,1204604,300000,2014-09-01,present,software engineer,Bangalore,m,1991-11-23,74.88,state board,...,346,-1,-1,-1,-1,0.1282,0.0459,1.2396,1.03330,0.6721
train,204287,480000,2012-02-01,present,senior systems engineer,Hyderabad,f,1989-09-04,88.00,0,...,-1,-1,-1,233,-1,0.6646,0.3448,0.3817,-1.34780,0.8183
train,230873,630000,2011-07-01,2014-10-01 00:00:00,systems analyst,Bangalore,m,1990-05-20,80.00,state board,...,-1,-1,-1,393,-1,-1.3447,0.5008,-1.6502,-0.05520,0.0284
train,344407,800000,2014-04-01,2015-04-01 00:00:00,manager,Rajkot,m,1990-06-22,73.00,0,...,-1,-1,-1,-1,480,0.3555,-0.9033,0.9623,0.64983,-0.4229
train,47916,280000,2011-10-01,2012-10-01 00:00:00,software engineer,New Delhi,m,1987-04-15,52.09,cbse,...,-1,-1,-1,-1,-1,-0.1082,0.3448,0.2366,0.64980,-0.9194
train,752781,100000,2013-07-01,2013-07-01 00:00:00,technical writer,Hyderabad,f,1992-08-27,90.00,state board,...,-1,-1,-1,-1,-1,-0.3027,0.8784,0.9322,0.77980,-0.0943
train,355888,320000,2013-07-01,present,associate software engineer,Bangalore,m,1991-07-03,81.86,"bse,odisha",...,-1,-1,-1,-1,-1,-1.5765,-1.5273,-1.5051,-1.31840,-0.7615
train,947111,200000,2014-07-01,2015-01-01 00:00:00,software developer,Asifabadbanglore,f,1992-03-20,78.72,state board,...,438,-1,-1,-1,-1,-0.1590,0.0459,-0.4511,-0.36120,-0.0943
train,324966,400000,2013-02-01,present,senior systems engineer,Chennai,f,1991-02-26,70.60,cbse,...,-1,-1,-1,-1,-1,-1.1128,-0.2793,-0.6343,1.32553,-0.6035

In [3]:
df.shape

(3998, 39)

In [4]:
df.describe()

,ID,Salary,10percentage,12graduation,12percentage,CollegeID,CollegeTier,collegeGPA,CollegeCityID,CollegeCityTier,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
count,3.998000e+03,3.998000e+03,3998.000000,3998.000000,3998.000000,3998.000000,3998.000000,3998.000000,3998.000000,3998.000000,...,3998.000000,3998.000000,3998.000000,3998.000000,3998.000000,3998.000000,3998.000000,3998.000000,3998.000000,3998.000000
mean,6.637945e+05,3.076998e+05,77.925443,2008.087544,74.466366,5156.851426,1.925713,71.486171,5156.851426,0.300400,...,90.742371,22.974737,16.478739,31.851176,2.683842,-0.037831,0.146496,0.002763,-0.169033,-0.138110
std,3.632182e+05,2.127375e+05,9.850162,1.653599,10.999933,4802.261482,0.262270,8.167338,4802.261482,0.458489,...,175.273083,98.123311,87.585634,104.852845,36.658505,1.028666,0.941782,0.951471,1.007580,1.008075
min,1.124400e+04,3.500000e+04,43.000000,1995.000000,40.000000,2.000000,1.000000,6.450000,2.000000,0.000000,...,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-4.126700,-5.781600,-4.600900,-2.643000,-7.375700
25%,3.342842e+05,1.800000e+05,71.680000,2007.000000,66.000000,494.000000,2.000000,66.407500,494.000000,0.000000,...,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-0.713525,-0.287100,-0.604800,-0.868200,-0.669200
50%,6.396000e+05,3.000000e+05,79.150000,2008.000000,74.400000,3879.000000,2.000000,71.720000,3879.000000,0.000000,...,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,0.046400,0.212400,0.091400,-0.234400,-0.094300
75%,9.904800e+05,3.700000e+05,85.670000,2009.000000,82.600000,8818.000000,2.000000,76.327500,8818.000000,1.000000,...,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,0.702700,0.812800,0.672000,0.526200,0.502400
max,1.298275e+06,4.000000e+06,97.760000,2013.000000,98.700000,18409.000000,2.000000,99.930000,18409.000000,1.000000,...,715.000000,623.000000,676.000000,548.000000,516.000000,1.995300,1.904800,2.535400,3.352500,1.822400

In [5]:
df.columns

Index(['Unnamed: 0', 'ID', 'Salary', 'DOJ', 'DOL', 'Designation', 'JobCity',
       'Gender', 'DOB', '10percentage', '10board', '12graduation',
       '12percentage', '12board', 'CollegeID', 'CollegeTier', 'Degree',
       'Specialization', 'collegeGPA', 'CollegeCityID', 'CollegeCityTier',
       'CollegeState', 'GraduationYear', 'English', 'Logical', 'Quant',
       'Domain', 'ComputerProgramming', 'ElectronicsAndSemicon',
       'ComputerScience', 'MechanicalEngg', 'ElectricalEngg', 'TelecomEngg',
       'CivilEngg', 'conscientiousness', 'agreeableness', 'extraversion',
       'nueroticism', 'openess_to_experience'],
      dtype='object')

In [66]:
df.isnull().sum()

Salary                   0
Designation              0
JobCity                  0
Gender                   0
10percentage             0
10board                  0
12graduation             0
12percentage             0
12board                  0
CollegeID                0
CollegeTier              0
Degree                   0
Specialization           0
collegeGPA               0
CollegeState             0
GraduationYear           0
English                  0
Logical                  0
Quant                    0
conscientiousness        0
agreeableness            0
extraversion             0
nueroticism              0
openess_to_experience    0
EXPERIENCE               0
AGE                      0
dtype: int64

In [70]:
[features for features in df.columns if df[features].isnull().sum()>0]

[]

# Data Cleaning & Data Manipulation

# Deleting the unwanted row "Unnamed: 0" from the dataset

In [6]:
df.drop('Unnamed: 0',axis=1,inplace=True)
df

,ID,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,10percentage,10board,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
0,203097,420000,2012-06-01,present,senior quality engineer,Bangalore,f,1990-02-19,84.30,"board ofsecondary education,ap",...,-1,-1,-1,-1,-1,0.9737,0.8128,0.5269,1.35490,-0.4455
1,579905,500000,2013-09-01,present,assistant manager,Indore,m,1989-10-04,85.40,cbse,...,-1,-1,-1,-1,-1,-0.7335,0.3789,1.2396,-0.10760,0.8637
2,810601,325000,2014-06-01,present,systems engineer,Chennai,f,1992-08-03,85.00,cbse,...,-1,-1,-1,-1,-1,0.2718,1.7109,0.1637,-0.86820,0.6721
3,267447,1100000,2011-07-01,present,senior software engineer,Gurgaon,m,1989-12-05,85.60,cbse,...,-1,-1,-1,-1,-1,0.0464,0.3448,-0.3440,-0.40780,-0.9194
4,343523,200000,2014-03-01,2015-03-01 00:00:00,get,Manesar,m,1991-02-27,78.00,cbse,...,-1,-1,-1,-1,-1,-0.8810,-0.2793,-1.0697,0.09163,-0.1295
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3993,47916,280000,2011-10-01,2012-10-01 00:00:00,software engineer,New Delhi,m,1987-04-15,52.09,cbse,...,-1,-1,-1,-1,-1,-0.1082,0.3448,0.2366,0.64980,-0.9194
3994,752781,100000,2013-07-01,2013-07-01 00:00:00,technical writer,Hyderabad,f,1992-08-27,90.00,state board,...,-1,-1,-1,-1,-1,-0.3027,0.8784,0.9322,0.77980,-0.0943
3995,355888,320000,2013-07-01,present,associate software engineer,Bangalore,m,1991-07-03,81.86,"bse,odisha",...,-1,-1,-1,-1,-1,-1.5765,-1.5273,-1.5051,-1.31840,-0.7615
3996,947111,200000,2014-07-01,2015-01-01 00:00:00,software developer,Asifabadbanglore,f,1992-03-20,78.72,state board,...,438,-1,-1,-1,-1,-0.1590,0.0459,-0.4511,-0.36120,-0.0943
3997,324966,400000,2013-02-01,present,senior systems engineer,Chennai,f,1991-02-26,70.60,cbse,...,-1,-1,-1,-1,-1,-1.1128,-0.2793,-0.6343,1.32553,-0.6035

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3998 entries, 0 to 3997
Data columns (total 38 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   ID                     3998 non-null   int64
 1   Salary                 3998 non-null   int64
 2   DOJ                    3998 non-null   datetime64[ns]
 3   DOL                    3998 non-null   object
 4   Designation            3998 non-null   object
 5   JobCity                3998 non-null   object
 6   Gender                 3998 non-null   object
 7   DOB                    3998 non-null   datetime64[ns]
 8   10percentage           3998 non-null   float64
 9   10board                3998 non-null   object
 10  12graduation           3998 non-null   int64
 11  12percentage           3998 non-null   float64
 12  12board                3998 non-null   object
 13  CollegeID              3998 non-null   int64
 14  CollegeTier            3998 non-null   int64
 15  Degree                 3998 non-null   object
 16  Specialization         3998 non-null   object
 17  collegeGPA             3998 non-null   float64
 18  CollegeCityID          3998 non-null   int64
 19  CollegeCityTier        3998 non-null   int64
 20  CollegeState           3998 non-null   object
 21  GraduationYear         3998 non-null   int64
 22  English                3998 non-null   int64
 23  Logical                3998 non-null   int64
 24  Quant                  3998 non-null   int64
 25  Domain                 3998 non-null   float64
 26  ComputerProgramming    3998 non-null   int64
 27  ElectronicsAndSemicon  3998 non-null   int64
 28  ComputerScience        3998 non-null   int64
 29  MechanicalEngg         3998 non-null   int64
 30  ElectricalEngg         3998 non-null   int64
 31  TelecomEngg            3998 non-null   int64
 32  CivilEngg              3998 non-null   int64
 33  conscientiousness      3998 non-null   float64
 34  agreeableness          3998 non-null   float64
 35  extraversion           3998 non-null   float64
 36  nueroticism            3998 non-null   float64
 37  openess_to_experience  3998 non-null   float64
dtypes: datetime64[ns](2), float64(9), int64(18), object(9)
memory usage: 1.2+ MB

In [8]:
df.drop(labels=['ID','CollegeCityID','CollegeCityTier','Domain','ComputerProgramming','ElectronicsAndSemicon','ComputerScience','MechanicalEngg','ElectricalEngg','TelecomEngg','CivilEngg'],axis=1,inplace=True)
df

,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,10percentage,10board,12graduation,...,CollegeState,GraduationYear,English,Logical,Quant,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
0,420000,2012-06-01,present,senior quality engineer,Bangalore,f,1990-02-19,84.30,"board ofsecondary education,ap",2007,...,Andhra Pradesh,2011,515,585,525,0.9737,0.8128,0.5269,1.35490,-0.4455
1,500000,2013-09-01,present,assistant manager,Indore,m,1989-10-04,85.40,cbse,2007,...,Madhya Pradesh,2012,695,610,780,-0.7335,0.3789,1.2396,-0.10760,0.8637
2,325000,2014-06-01,present,systems engineer,Chennai,f,1992-08-03,85.00,cbse,2010,...,Uttar Pradesh,2014,615,545,370,0.2718,1.7109,0.1637,-0.86820,0.6721
3,1100000,2011-07-01,present,senior software engineer,Gurgaon,m,1989-12-05,85.60,cbse,2007,...,Delhi,2011,635,585,625,0.0464,0.3448,-0.3440,-0.40780,-0.9194
4,200000,2014-03-01,2015-03-01 00:00:00,get,Manesar,m,1991-02-27,78.00,cbse,2008,...,Uttar Pradesh,2012,545,625,465,-0.8810,-0.2793,-1.0697,0.09163,-0.1295
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3993,280000,2011-10-01,2012-10-01 00:00:00,software engineer,New Delhi,m,1987-04-15,52.09,cbse,2006,...,Haryana,2010,365,334,475,-0.1082,0.3448,0.2366,0.64980,-0.9194
3994,100000,2013-07-01,2013-07-01 00:00:00,technical writer,Hyderabad,f,1992-08-27,90.00,state board,2009,...,Telangana,2013,415,410,535,-0.3027,0.8784,0.9322,0.77980,-0.0943
3995,320000,2013-07-01,present,associate software engineer,Bangalore,m,1991-07-03,81.86,"bse,odisha",2008,...,Orissa,2012,475,475,465,-1.5765,-1.5273,-1.5051,-1.31840,-0.7615
3996,200000,2014-07-01,2015-01-01 00:00:00,software developer,Asifabadbanglore,f,1992-03-20,78.72,state board,2010,...,Karnataka,2014,450,410,320,-0.1590,0.0459,-0.4511,-0.36120,-0.0943
3997,400000,2013-02-01,present,senior systems engineer,Chennai,f,1991-02-26,70.60,cbse,2008,...,Tamil Nadu,2012,565,515,464,-1.1128,-0.2793,-0.6343,1.32553,-0.6035

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3998 entries, 0 to 3997
Data columns (total 27 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Salary                 3998 non-null   int64
 1   DOJ                    3998 non-null   datetime64[ns]
 2   DOL                    3998 non-null   object
 3   Designation            3998 non-null   object
 4   JobCity                3998 non-null   object
 5   Gender                 3998 non-null   object
 6   DOB                    3998 non-null   datetime64[ns]
 7   10percentage           3998 non-null   float64
 8   10board                3998 non-null   object
 9   12graduation           3998 non-null   int64
 10  12percentage           3998 non-null   float64
 11  12board                3998 non-null   object
 12  CollegeID              3998 non-null   int64
 13  CollegeTier            3998 non-null   int64
 14  Degree                 3998 non-null   object
 15  Specialization         3998 non-null   object
 16  collegeGPA             3998 non-null   float64
 17  CollegeState           3998 non-null   object
 18  GraduationYear         3998 non-null   int64
 19  English                3998 non-null   int64
 20  Logical                3998 non-null   int64
 21  Quant                  3998 non-null   int64
 22  conscientiousness      3998 non-null   float64
 23  agreeableness          3998 non-null   float64
 24  extraversion           3998 non-null   float64
 25  nueroticism            3998 non-null   float64
 26  openess_to_experience  3998 non-null   float64
dtypes: datetime64[ns](2), float64(8), int64(8), object(9)
memory usage: 843.5+ KB

# In the colunm Designation we are having some unwanted rows with variables named as "get" so we will be droping those rows.

In [10]:
df[df.Designation=='get']

,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,10percentage,10board,12graduation,...,CollegeState,GraduationYear,English,Logical,Quant,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
4,200000,2014-03-01,2015-03-01 00:00:00,get,Manesar,m,1991-02-27,78.00,cbse,2008,...,Uttar Pradesh,2012,545,625,465,-0.8810,-0.2793,-1.0697,0.09163,-0.1295
332,180000,2013-08-01,2014-03-01 00:00:00,get,-1,m,1990-08-02,91.80,cbse,2008,...,Delhi,2013,580,640,720,-0.1590,0.8784,0.3174,0.27270,0.4805
350,340000,2010-07-01,2011-05-01 00:00:00,get,Faridabad,m,1988-08-13,67.67,up board,2004,...,Jharkhand,2010,455,615,725,-1.9629,-1.0593,-0.7794,-0.17270,-0.1295
1717,145000,2012-10-01,2013-01-01 00:00:00,get,Hyderabad,m,1991-07-29,80.00,ssc,2008,...,Telangana,2012,345,495,575,1.5533,1.7488,1.6880,-1.14220,0.1864
1897,175000,2014-05-01,present,get,Hyderabad,m,1991-02-04,87.00,state board,2009,...,Andhra Pradesh,2013,350,445,295,1.5644,-1.1196,0.4711,1.16010,0.4805
2140,600000,2014-06-01,present,get,Indore,m,1992-01-05,91.20,cbse,2010,...,Jharkhand,2014,720,655,680,-1.4517,0.0459,-1.6807,0.90660,0.0973
2318,220000,2014-07-01,present,get,Lucknow,m,1992-02-06,80.20,cbse,2009,...,Uttar Pradesh,2014,500,505,645,1.4208,1.0449,-0.4511,0.01920,0.6721
2443,110000,2014-10-01,2015-04-01 00:00:00,get,kharagpur,m,1993-03-18,80.00,icse,2010,...,Chhattisgarh,2014,735,555,535,-0.4463,-0.9531,0.1637,0.01920,-2.0105
2666,200000,2010-03-01,2011-03-01 00:00:00,get,Hyderabad,m,1989-05-15,80.00,ssc,2007,...,Telangana,2010,385,345,425,-0.4173,0.3448,0.3817,-0.64280,0.9763
2757,350000,2015-01-01,present,get,Nashik,m,1994-01-17,90.60,cbse,2011,...,Punjab,2015,640,565,715,0.1282,0.2124,-1.2196,-0.99500,-0.2859
3045,180000,2013-01-01,2013-12-01 00:00:00,get,Sahibabad,m,1989-06-18,84.80,cbse,2006,...,Delhi,2012,475,605,605,0.0464,-0.1232,-1.0697,1.00240,-0.2875
3126,1210000,2010-10-01,2011-09-01 00:00:00,get,Bhopal,m,1986-10-27,56.40,0,2006,...,Madhya Pradesh,2010,305,395,455,0.2009,-0.9033,0.3817,0.29730,0.3444
3594,280000,2014-04-01,present,get,MEERUT,m,1991-10-15,84.16,cbse,2010,...,Uttar Pradesh,2014,510,475,545,-0.0154,-0.6201,0.3174,1.92070,-0.0943
3980,150000,2011-07-01,2012-07-01 00:00:00,get,haryana,m,1986-08-05,84.00,cbse,2004,...,Haryana,2011,515,575,595,-1.4992,0.5008,-0.9245,-0.64280,-0.6035

In [11]:
df.drop(df[df['Designation']=='get'].index,inplace=True,axis=0)

In [12]:
df

,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,10percentage,10board,12graduation,...,CollegeState,GraduationYear,English,Logical,Quant,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
0,420000,2012-06-01,present,senior quality engineer,Bangalore,f,1990-02-19,84.30,"board ofsecondary education,ap",2007,...,Andhra Pradesh,2011,515,585,525,0.9737,0.8128,0.5269,1.35490,-0.4455
1,500000,2013-09-01,present,assistant manager,Indore,m,1989-10-04,85.40,cbse,2007,...,Madhya Pradesh,2012,695,610,780,-0.7335,0.3789,1.2396,-0.10760,0.8637
2,325000,2014-06-01,present,systems engineer,Chennai,f,1992-08-03,85.00,cbse,2010,...,Uttar Pradesh,2014,615,545,370,0.2718,1.7109,0.1637,-0.86820,0.6721
3,1100000,2011-07-01,present,senior software engineer,Gurgaon,m,1989-12-05,85.60,cbse,2007,...,Delhi,2011,635,585,625,0.0464,0.3448,-0.3440,-0.40780,-0.9194
5,300000,2014-06-01,present,system engineer,Hyderabad,m,1992-07-02,89.92,state board,2010,...,Karnataka,2014,560,555,620,-0.3027,-0.6201,-2.2954,-0.74150,-0.8608
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3993,280000,2011-10-01,2012-10-01 00:00:00,software engineer,New Delhi,m,1987-04-15,52.09,cbse,2006,...,Haryana,2010,365,334,475,-0.1082,0.3448,0.2366,0.64980,-0.9194
3994,100000,2013-07-01,2013-07-01 00:00:00,technical writer,Hyderabad,f,1992-08-27,90.00,state board,2009,...,Telangana,2013,415,410,535,-0.3027,0.8784,0.9322,0.77980,-0.0943
3995,320000,2013-07-01,present,associate software engineer,Bangalore,m,1991-07-03,81.86,"bse,odisha",2008,...,Orissa,2012,475,475,465,-1.5765,-1.5273,-1.5051,-1.31840,-0.7615
3996,200000,2014-07-01,2015-01-01 00:00:00,software developer,Asifabadbanglore,f,1992-03-20,78.72,state board,2010,...,Karnataka,2014,450,410,320,-0.1590,0.0459,-0.4511,-0.36120,-0.0943
3997,400000,2013-02-01,present,senior systems engineer,Chennai,f,1991-02-26,70.60,cbse,2008,...,Tamil Nadu,2012,565,515,464,-1.1128,-0.2793,-0.6343,1.32553,-0.6035

In [13]:
df['DOL'] = df['DOL'].apply(lambda x:str(x).replace('present','2015'))

In [14]:
df['DOJ']=df.DOJ.dt.year

In [15]:
df['DOL']= df['DOL'].astype('datetime64[ns]')

In [16]:
df['DOL']=df.DOL.dt.year

In [17]:
df['EXPERIENCE'] = df['DOL'] - df['DOJ']

In [18]:
df.drop(labels=['DOL','DOJ'],axis=1,inplace=True)

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3984 entries, 0 to 3997
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Salary                 3984 non-null   int64
 1   Designation            3984 non-null   object
 2   JobCity                3984 non-null   object
 3   Gender                 3984 non-null   object
 4   DOB                    3984 non-null   datetime64[ns]
 5   10percentage           3984 non-null   float64
 6   10board                3984 non-null   object
 7   12graduation           3984 non-null   int64
 8   12percentage           3984 non-null   float64
 9   12board                3984 non-null   object
 10  CollegeID              3984 non-null   int64
 11  CollegeTier            3984 non-null   int64
 12  Degree                 3984 non-null   object
 13  Specialization         3984 non-null   object
 14  collegeGPA             3984 non-null   float64
 15  CollegeState           3984 non-null   object
 16  GraduationYear         3984 non-null   int64
 17  English                3984 non-null   int64
 18  Logical                3984 non-null   int64
 19  Quant                  3984 non-null   int64
 20  conscientiousness      3984 non-null   float64
 21  agreeableness          3984 non-null   float64
 22  extraversion           3984 non-null   float64
 23  nueroticism            3984 non-null   float64
 24  openess_to_experience  3984 non-null   float64
 25  EXPERIENCE             3984 non-null   int64
dtypes: datetime64[ns](1), float64(8), int64(9), object(8)
memory usage: 840.4+ KB

In [20]:
df['DOB']=df.DOB.dt.year

In [21]:
df['AGE'] = 2015 - df['DOB']

In [22]:
df.drop(labels=['DOB'],axis=1,inplace=True)

In [23]:
df[df['JobCity']== -1]

,Salary,Designation,JobCity,Gender,10percentage,10board,12graduation,12percentage,12board,CollegeID,...,English,Logical,Quant,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience,EXPERIENCE,AGE
15,350000,network engineer,-1,f,69.54,icse,2008,64.43,isc,4501,...,485,520,355,1.7465,1.9048,0.6720,-0.29020,1.2528,2,25
21,200000,software engineer,-1,f,75.67,up,2007,74.40,up,11368,...,385,555,445,-1.0355,-0.5913,-1.3599,0.06223,-1.3539,1,24
39,200000,management trainee,-1,m,88.00,kerala state technical education,2008,89.66,kerala state hse board,867,...,510,640,635,0.3941,1.2808,0.2366,-2.19980,-0.4455,0,24
77,120000,test engineer,-1,m,76.00,state board,2009,72.00,state board,8888,...,510,355,340,-0.1590,-0.2871,0.4711,0.27270,-0.4776,1,23
79,100000,software developer,-1,f,86.00,state board,2009,95.00,state board,4726,...,405,545,450,0.5591,-0.4536,0.0100,-0.48790,0.6721,1,23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3937,205000,production engineer,-1,m,84.80,cbse,2008,81.40,cbse,100,...,485,585,605,0.1623,0.0328,-0.3440,-1.05410,0.5024,2,24
3942,280000,software engineer,-1,m,78.00,state board,2009,91.00,state board,11183,...,405,425,380,1.7081,-0.9531,0.1637,-1.62890,-0.8608,2,25
3954,310000,business intelligence analyst,-1,f,88.40,ssc,2009,92.90,board of intermediate,492,...,440,440,545,0.8192,0.6568,0.9623,-0.29020,0.0679,1,23
3973,335000,programmer analyst,-1,m,66.85,state board,2008,59.11,state board,1906,...,520,660,620,0.2718,-0.1206,-1.2196,-0.36120,-0.6692,2,25
3974,180000,quality engineer,-1,m,70.80,cbse,2008,65.20,cbse,1622,...,405,520,530,-0.0154,-1.1196,0.6248,-0.48790,-1.4356,1,24

In [24]:
df['JobCity'].replace(to_replace=-1, value='UNKNOWN', inplace=True)

In [25]:
df.JobCity.value_counts()

Bangalore           627
UNKNOWN             460
Noida               368
Hyderabad           332
Pune                290
                   ...
indore                1
Salem                 1
coimbatore            1
Gandhinagar           1
Asifabadbanglore      1
Name: JobCity, Length: 334, dtype: int64

In [26]:
df.JobCity.unique()

array(['Bangalore', 'Indore', 'Chennai', 'Gurgaon', 'Hyderabad',
       'Banglore', 'Noida', 'Kolkata', 'Pune', 'UNKNOWN', 'mohali',
       'Jhansi', 'Delhi', 'Hyderabad ', 'Bangalore ', 'noida', 'delhi',
       'Bhubaneswar', 'Navi Mumbai', 'Mumbai', 'New Delhi', 'Mangalore',
       'Rewari', 'Gaziabaad', 'Bhiwadi', 'Mysore', 'Rajkot',
       'Greater Noida', 'Jaipur', 'noida ', 'HYDERABAD', 'mysore',
       'THANE', 'Maharajganj', 'Thiruvananthapuram', 'Punchkula',
       'Bhubaneshwar', 'Pune ', 'coimbatore', 'Dhanbad', 'Lucknow',
       'Trivandrum', 'kolkata', 'mumbai', 'Gandhi Nagar', 'Una',
       'Daman and Diu', 'chennai', 'GURGOAN', 'vsakhapttnam', 'pune',
       'Nagpur', 'Bhagalpur', 'new delhi - jaisalmer', 'Coimbatore',
       'Ahmedabad', 'Kochi/Cochin', 'Bankura', 'Bengaluru', 'Mysore ',
       'Kanpur ', 'jaipur', 'Gurgaon ', 'bangalore', 'CHENNAI',
       'Vijayawada', 'Kochi', 'Beawar', 'Alwar', 'NOIDA', 'Greater noida',
       'Siliguri ', 'raipur', 'gurgaon', 'Bhopal', 'Jodhpur', 'udaipur',
       'Muzaffarpur', 'Kolkata`', 'Bulandshahar', 'Haridwar', 'Raigarh',
       'Visakhapatnam', 'Jabalpur', 'hyderabad', 'Unnao', 'KOLKATA',
       'Faridabad', 'Thane', 'Aurangabad', 'Belgaum', 'gurgoan',
       'Dehradun', 'Rudrapur', 'Jamshedpur', 'vizag', 'Nouda',
       'Dharamshala', 'Banagalore', 'Hissar', 'Ranchi', 'BANGALORE',
       'Madurai', 'Gurga', 'Chandigarh', 'Australia', ' Chennai',
       'CHEYYAR', 'Mumbai ', 'sonepat', 'Ghaziabad', 'Pantnagar',
       'Siliguri', 'mumbai ', 'Jagdalpur', 'Chennai ', 'angul', 'Baroda',
       ' ariyalur', 'Jowai', 'Kochi/Cochin, Chennai and Coimbatore',
       'bhubaneswar', 'Neemrana', 'VIZAG', 'Tirupathi', 'Lucknow ',
       'Ahmedabad ', 'Bhubneshwar', 'Noida ', 'pune ', 'Calicut',
       'Gandhinagar', 'LUCKNOW', 'Dubai', 'bengaluru', 'MUMBAI',
       'Ahmednagar', 'Nashik', 'New delhi', 'Bellary', 'Ludhiana',
       'New Delhi ', 'Muzaffarnagar', 'BHOPAL', 'Gurgoan', 'Gagret',
       'Indirapuram, Ghaziabad', 'Gwalior', 'new delhi', 'TRIVANDRUM',
       'Chennai & Mumbai', 'Rajasthan', 'Sonipat', 'Bareli', 'Kanpur',
       'Hospete', 'Miryalaguda', ' mumbai', 'Dharuhera', 'lucknow',
       'meerut', 'dehradun', 'Ganjam', 'Hubli', 'bangalore ',
       'NAVI MUMBAI', 'ncr', 'Agra', 'Trichy', 'kudankulam ,tarapur',
       'Ongole', 'Sambalpur', 'Pondicherry', 'Bundi',
       'SADULPUR,RAJGARH,DISTT-CHURU,RAJASTHAN', 'AM', 'Bikaner',
       'Vadodara', 'BAngalore', 'india', 'Asansol', 'Tirunelvelli',
       'Ernakulam', 'DELHI', 'Bilaspur', 'Chandrapur', 'Nanded',
       'Dharmapuri', 'Vandavasi', 'Rohtak', 'trivandrum', 'Nagpur ',
       'Udaipur', 'Patna', 'banglore', 'indore', 'Salem', 'Nasikcity',
       'Gandhinagar ', 'Technopark, Trivandrum', 'Bharuch', 'Tornagallu',
       'Raipur', 'Kolkata ', 'Jaspur', 'Burdwan', 'Bhubaneswar ',
       'Shimla', 'ahmedabad', 'Gajiabaad', 'Jammu', 'Shahdol',
       'Muvattupuzha', 'Al Jubail,Saudi Arabia', 'Kalmar, Sweden',
       'Secunderabad', 'A-64,sec-64,noida', 'Ratnagiri', 'Jhajjar',
       'Gulbarga', 'hyderabad(bhadurpally)', 'Nalagarh', 'Chandigarh ',
       'Jaipur ', 'Jeddah Saudi Arabia', ' Delhi', 'PATNA', 'SHAHDOL',
       'Chennai, Bangalore', 'Bhopal ', 'Jamnagar', 'PUNE', 'Tirupati',
       'Gonda', 'jamnagar', 'chennai ', 'orissa', 'Trivandrum ',
       'Navi Mumbai , Hyderabad', 'Joshimath', 'chandigarh', 'Bathinda',
       'Johannesburg', 'kala amb ', 'Karnal', 'LONDON', 'Kota',
       'Panchkula', 'Baddi HP', 'Nagari', 'Mettur, Tamil Nadu ',
       'Durgapur', 'pondi', 'Surat', 'Kurnool', 'kolhapur', 'Madurai ',
       'GREATER NOIDA', 'Bhilai', ' Pune', 'hderabad', 'KOTA', 'thane',
       'Vizag', 'Bahadurgarh', 'Rayagada, Odisha', 'kakinada', 'GURGAON',
       'Varanasi', 'punr', 'Nellore', 'patna', 'Meerut', 'hyderabad ',
       'Howrah', 'BHUBANESWAR', 'Trichur', 'Ambala', 'Khopoli', 'keral',
       'Roorkee', 'Greater NOIDA', 'Navi mumbai', 'ghaziabad',
       'Allahabad', 'Delhi/NCR', 'Panchkula ', 'Ranchi ', 'Jalandhar',
       'manesar', 'vapi', 'PILANI', 'muzzafarpur', 'RAS AL KHAIMAH',
       'bihar', 'singaruli', 'KANPUR', 'Banglore ', 'pondy', 'Mohali',
       'Phagwara', ' Mumbai', ' bangalore', 'GURAGAON', 'Baripada',
       'Yamuna Nagar', 'shahibabad', 'sampla', 'Guwahati', 'Rourkela',
       'Banaglore', 'Vellore', 'Dausa', 'latur (Maharashtra )',
       'NEW DELHI', 'kanpur', 'Mainpuri', 'karnal', 'Dammam', 'Haldia',
       'sambalpur', 'RAE BARELI', 'ranchi', 'jAipur', 'BANGLORE',
       'Patiala', 'Gorakhpur', 'new dehli', 'BANGALORE ', 'Ambala City',
       'Karad', 'Rajpura', 'Pilani', 'Asifabadbanglore'], dtype=object)

In [27]:
df['JobCity'] = df['JobCity'].apply(lambda x : x.upper())
df['JobCity'] = df['JobCity'].apply(lambda x : x.lstrip())
df['JobCity'] = df['JobCity'].apply(lambda x : x.rstrip())

In [28]:
df.JobCity.unique()

array(['BANGALORE', 'INDORE', 'CHENNAI', 'GURGAON', 'HYDERABAD',
       'BANGLORE', 'NOIDA', 'KOLKATA', 'PUNE', 'UNKNOWN', 'MOHALI',
       'JHANSI', 'DELHI', 'BHUBANESWAR', 'NAVI MUMBAI', 'MUMBAI',
       'NEW DELHI', 'MANGALORE', 'REWARI', 'GAZIABAAD', 'BHIWADI',
       'MYSORE', 'RAJKOT', 'GREATER NOIDA', 'JAIPUR', 'THANE',
       'MAHARAJGANJ', 'THIRUVANANTHAPURAM', 'PUNCHKULA', 'BHUBANESHWAR',
       'COIMBATORE', 'DHANBAD', 'LUCKNOW', 'TRIVANDRUM', 'GANDHI NAGAR',
       'UNA', 'DAMAN AND DIU', 'GURGOAN', 'VSAKHAPTTNAM', 'NAGPUR',
       'BHAGALPUR', 'NEW DELHI - JAISALMER', 'AHMEDABAD', 'KOCHI/COCHIN',
       'BANKURA', 'BENGALURU', 'KANPUR', 'VIJAYAWADA', 'KOCHI', 'BEAWAR',
       'ALWAR', 'SILIGURI', 'RAIPUR', 'BHOPAL', 'JODHPUR', 'UDAIPUR',
       'MUZAFFARPUR', 'KOLKATA`', 'BULANDSHAHAR', 'HARIDWAR', 'RAIGARH',
       'VISAKHAPATNAM', 'JABALPUR', 'UNNAO', 'FARIDABAD', 'AURANGABAD',
       'BELGAUM', 'DEHRADUN', 'RUDRAPUR', 'JAMSHEDPUR', 'VIZAG', 'NOUDA',
       'DHARAMSHALA', 'BANAGALORE', 'HISSAR', 'RANCHI', 'MADURAI',
       'GURGA', 'CHANDIGARH', 'AUSTRALIA', 'CHEYYAR', 'SONEPAT',
       'GHAZIABAD', 'PANTNAGAR', 'JAGDALPUR', 'ANGUL', 'BARODA',
       'ARIYALUR', 'JOWAI', 'KOCHI/COCHIN, CHENNAI AND COIMBATORE',
       'NEEMRANA', 'TIRUPATHI', 'BHUBNESHWAR', 'CALICUT', 'GANDHINAGAR',
       'DUBAI', 'AHMEDNAGAR', 'NASHIK', 'BELLARY', 'LUDHIANA',
       'MUZAFFARNAGAR', 'GAGRET', 'INDIRAPURAM, GHAZIABAD', 'GWALIOR',
       'CHENNAI & MUMBAI', 'RAJASTHAN', 'SONIPAT', 'BARELI', 'HOSPETE',
       'MIRYALAGUDA', 'DHARUHERA', 'MEERUT', 'GANJAM', 'HUBLI', 'NCR',
       'AGRA', 'TRICHY', 'KUDANKULAM ,TARAPUR', 'ONGOLE', 'SAMBALPUR',
       'PONDICHERRY', 'BUNDI', 'SADULPUR,RAJGARH,DISTT-CHURU,RAJASTHAN',
       'AM', 'BIKANER', 'VADODARA', 'INDIA', 'ASANSOL', 'TIRUNELVELLI',
       'ERNAKULAM', 'BILASPUR', 'CHANDRAPUR', 'NANDED', 'DHARMAPURI',
       'VANDAVASI', 'ROHTAK', 'PATNA', 'SALEM', 'NASIKCITY',
       'TECHNOPARK, TRIVANDRUM', 'BHARUCH', 'TORNAGALLU', 'JASPUR',
       'BURDWAN', 'SHIMLA', 'GAJIABAAD', 'JAMMU', 'SHAHDOL',
       'MUVATTUPUZHA', 'AL JUBAIL,SAUDI ARABIA', 'KALMAR, SWEDEN',
       'SECUNDERABAD', 'A-64,SEC-64,NOIDA', 'RATNAGIRI', 'JHAJJAR',
       'GULBARGA', 'HYDERABAD(BHADURPALLY)', 'NALAGARH',
       'JEDDAH SAUDI ARABIA', 'CHENNAI, BANGALORE', 'JAMNAGAR',
       'TIRUPATI', 'GONDA', 'ORISSA', 'NAVI MUMBAI , HYDERABAD',
       'JOSHIMATH', 'BATHINDA', 'JOHANNESBURG', 'KALA AMB', 'KARNAL',
       'LONDON', 'KOTA', 'PANCHKULA', 'BADDI HP', 'NAGARI',
       'METTUR, TAMIL NADU', 'DURGAPUR', 'PONDI', 'SURAT', 'KURNOOL',
       'KOLHAPUR', 'BHILAI', 'HDERABAD', 'BAHADURGARH',
       'RAYAGADA, ODISHA', 'KAKINADA', 'VARANASI', 'PUNR', 'NELLORE',
       'HOWRAH', 'TRICHUR', 'AMBALA', 'KHOPOLI', 'KERAL', 'ROORKEE',
       'ALLAHABAD', 'DELHI/NCR', 'JALANDHAR', 'MANESAR', 'VAPI', 'PILANI',
       'MUZZAFARPUR', 'RAS AL KHAIMAH', 'BIHAR', 'SINGARULI', 'PONDY',
       'PHAGWARA', 'GURAGAON', 'BARIPADA', 'YAMUNA NAGAR', 'SHAHIBABAD',
       'SAMPLA', 'GUWAHATI', 'ROURKELA', 'BANAGLORE', 'VELLORE', 'DAUSA',
       'LATUR (MAHARASHTRA )', 'MAINPURI', 'DAMMAM', 'HALDIA',
       'RAE BARELI', 'PATIALA', 'GORAKHPUR', 'NEW DEHLI', 'AMBALA CITY',
       'KARAD', 'RAJPURA', 'ASIFABADBANGLORE'], dtype=object)

In [29]:
df.JobCity.value_counts()

BANGALORE           665
UNKNOWN             460
NOIDA               389
HYDERABAD           365
PUNE                327
                   ...
BIKANER               1
INDIA                 1
ASANSOL               1
TIRUNELVELLI          1
ASIFABADBANGLORE      1
Name: JobCity, Length: 229, dtype: int64

In [30]:
df['JobCity'] = df['JobCity'].apply(lambda x:x.replace('BANGLORE',"BANGALORE"))
df['JobCity'] = df['JobCity'].apply(lambda x:x.replace('ASIFABADBANGALORE',"BANGALORE"))
df['JobCity'] = df['JobCity'].apply(lambda x:x.replace('BHUBANESHWAR',"BHUBANESWAR"))
df['JobCity'] = df['JobCity'].apply(lambda x:x.replace('GREATER NOIDA',"NOIDA"))
df['JobCity'] = df['JobCity'].apply(lambda x:x.replace('GURGOAN',"GURGAON"))
df['JobCity'] = df['JobCity'].apply(lambda x:x.replace('VSAKHAPTTNAM',"VISAKHAPATNAM"))
df['JobCity'] = df['JobCity'].apply(lambda x:x.replace('NEW DELHI - JAISALMER',"DELHI"))
df['JobCity'] = df['JobCity'].apply(lambda x:x.replace('KOCHI/COCHIN',"KOCHI"))
df['JobCity'] = df['JobCity'].apply(lambda x:x.replace('AMBALA CITY',"AMBALA"))
df['JobCity'] = df['JobCity'].apply(lambda x:x.replace('NEW DEHLI',"DELHI"))
df['JobCity'] = df['JobCity'].apply(lambda x:x.replace('HDERABAD',"HYDERABAD"))
df['JobCity'] = df['JobCity'].apply(lambda x:x.replace('METTUR, TAMIL NADU',"METTUR"))
df['JobCity'] = df['JobCity'].apply(lambda x:x.replace('PONDI',"PONDICHERRY"))
df['JobCity'] = df['JobCity'].apply(lambda x:x.replace('RAYAGADA, ODISHA',"ODISHA"))
df['JobCity'] = df['JobCity'].apply(lambda x:x.replace('PUNR',"PUNE"))
df['JobCity'] = df['JobCity'].apply(lambda x:x.replace('KERAL',"KERALA"))
df['JobCity'] = df['JobCity'].apply(lambda x:x.replace('DELHI/NCR',"DELHI"))
df['JobCity'] = df['JobCity'].apply(lambda x:x.replace('MUZZAFARPUR',"MUZAFFARPUR"))
df['JobCity'] = df['JobCity'].apply(lambda x:x.replace('RAS AL KHAIMAH',"ABOARD"))
df['JobCity'] = df['JobCity'].apply(lambda x:x.replace('PONDY',"PONDICHERRY"))
df['JobCity'] = df['JobCity'].apply(lambda x:x.replace('GURAGAON',"GURGAON"))
df['JobCity'] = df['JobCity'].apply(lambda x:x.replace('BANAGLORE',"BANGALORE"))
df['JobCity'] = df['JobCity'].apply(lambda x:x.replace('LATUR (MAHARASHTRA )',"LATUR"))
df['JobCity'] = df['JobCity'].apply(lambda x:x.replace('DAMMAM',"ABOARD"))
df['JobCity'] = df['JobCity'].apply(lambda x:x.replace('SADULPUR,RAJGARH,DISTT-CHURU,RAJASTHAN',"RAJASTHAN"))
df['JobCity'] = df['JobCity'].apply(lambda x:x.replace('AM',"ABOARD"))
df['JobCity'] = df['JobCity'].apply(lambda x:x.replace('TIRUNELVELLI',"TIRUNELVELI"))
df['JobCity'] = df['JobCity'].apply(lambda x:x.replace('NASIKCITY',"NASIK"))
df['JobCity'] = df['JobCity'].apply(lambda x:x.replace('TECHNOPARK, TRIVANDRUM',"TRIVANDRUM"))
df['JobCity'] = df['JobCity'].apply(lambda x:x.replace('GAJIABAAD',"GHAZIABAD"))
df['JobCity'] = df['JobCity'].apply(lambda x:x.replace('AL JUBAIL,SAUDI ARABIA',"ABOARD"))
df['JobCity'] = df['JobCity'].apply(lambda x:x.replace('KALMAR, SWEDEN',"ABOARD"))
df['JobCity'] = df['JobCity'].apply(lambda x:x.replace('SECUNDERABAD',"HYDERABAD"))
df['JobCity'] = df['JobCity'].apply(lambda x:x.replace('A-64,SEC-64,NOIDA',"NOIDA"))
df['JobCity'] = df['JobCity'].apply(lambda x:x.replace('HYDERABAD(BHADURPALLY)',"HYDERABAD"))
df['JobCity'] = df['JobCity'].apply(lambda x:x.replace('JEDDAH SAUDI ARABIA',"ABOARD"))
df['JobCity'] = df['JobCity'].apply(lambda x:x.replace('CHENNAI, BANGALORE',"BANGALORE"))
df['JobCity'] = df['JobCity'].apply(lambda x:x.replace('GONDA',"GONDAL"))
df['JobCity'] = df['JobCity'].apply(lambda x:x.replace('NAVI MUMBAI , HYDERABAD',"MUMBAI"))
df['JobCity'] = df['JobCity'].apply(lambda x:x.replace('JOHANNESBURG',"ABOARD"))
df['JobCity'] = df['JobCity'].apply(lambda x:x.replace('LONDON',"ABOARD"))
df['JobCity'] = df['JobCity'].apply(lambda x:x.replace('BADDI HP',"BADDI"))
df['JobCity'] = df['JobCity'].apply(lambda x:x.replace('BULANDSHAHAR',"BULANDSHAHR"))
df['JobCity'] = df['JobCity'].apply(lambda x:x.replace('VIZAG',"VISAKHAPATNAM"))
df['JobCity'] = df['JobCity'].apply(lambda x:x.replace('NOUDA',"NOIDA"))
df['JobCity'] = df['JobCity'].apply(lambda x:x.replace('BANAGALORE',"BANGALORE"))
df['JobCity'] = df['JobCity'].apply(lambda x:x.replace('GURGA',"GURGAON"))
df['JobCity'] = df['JobCity'].apply(lambda x:x.replace('AUSTRALIA',"ABOARD"))
df['JobCity'] = df['JobCity'].apply(lambda x:x.replace('SONEPAT',"SONIPAT"))
df['JobCity'] = df['JobCity'].apply(lambda x:x.replace('CHENNAI AND COIMBATORE',"CHENNAI"))
df['JobCity'] = df['JobCity'].apply(lambda x:x.replace('TIRUPATHI',"TIRUPATI"))
df['JobCity'] = df['JobCity'].apply(lambda x:x.replace('BHUBNESHWAR',"BHUBANESWAR"))
df['JobCity'] = df['JobCity'].apply(lambda x:x.replace('CALICUT',"KOLKATA"))
df['JobCity'] = df['JobCity'].apply(lambda x:x.replace('GANDHINAGAR',"GANDHI NAGAR"))
df['JobCity'] = df['JobCity'].apply(lambda x:x.replace('DUBAI',"ABOARD"))
df['JobCity'] = df['JobCity'].apply(lambda x:x.replace('NASHIK',"NASIK"))
df['JobCity'] = df['JobCity'].apply(lambda x:x.replace('INDIRAPURAM, GHAZIABAD',"GHAZIABAD"))
df['JobCity'] = df['JobCity'].apply(lambda x:x.replace('CHENNAI & MUMBAI',"CHENNAI"))
df['JobCity'] = df['JobCity'].apply(lambda x:x.replace('HOSPETE',"HOSAPETE"))
df['JobCity'] = df['JobCity'].apply(lambda x:x.replace('KUDANKULAM ,TARAPUR',"KUDANKULAM"))
df['JobCity'] = df['JobCity'].apply(lambda x:x.replace('GAZIABAAD',"GHAZIABAD"))
df['JobCity'] = df['JobCity'].apply(lambda x:x.replace('NEW DELHI',"DELHI"))
df['JobCity'] = df['JobCity'].apply(lambda x:x.replace('UNA',"UNNAO"))

In [31]:
df.JobCity.value_counts()

BANGALORE                  683
UNKNOWN                    460
NOIDA                      420
HYDERABAD                  370
PUNE                       328
                          ...
KUDANKULABOARD ,TARAPUR      1
NCR                          1
GANJABOARD                   1
DHARUHERA                    1
RAJPURA                      1
Name: JobCity, Length: 183, dtype: int64

In [32]:
len(df["JobCity"].unique())

183

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3984 entries, 0 to 3997
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Salary                 3984 non-null   int64
 1   Designation            3984 non-null   object
 2   JobCity                3984 non-null   object
 3   Gender                 3984 non-null   object
 4   10percentage           3984 non-null   float64
 5   10board                3984 non-null   object
 6   12graduation           3984 non-null   int64
 7   12percentage           3984 non-null   float64
 8   12board                3984 non-null   object
 9   CollegeID              3984 non-null   int64
 10  CollegeTier            3984 non-null   int64
 11  Degree                 3984 non-null   object
 12  Specialization         3984 non-null   object
 13  collegeGPA             3984 non-null   float64
 14  CollegeState           3984 non-null   object
 15  GraduationYear         3984 non-null   int64
 16  English                3984 non-null   int64
 17  Logical                3984 non-null   int64
 18  Quant                  3984 non-null   int64
 19  conscientiousness      3984 non-null   float64
 20  agreeableness          3984 non-null   float64
 21  extraversion           3984 non-null   float64
 22  nueroticism            3984 non-null   float64
 23  openess_to_experience  3984 non-null   float64
 24  EXPERIENCE             3984 non-null   int64
 25  AGE                    3984 non-null   int64
dtypes: float64(8), int64(10), object(8)
memory usage: 840.4+ KB

In [34]:
df.GraduationYear.value_counts()

2013    1179
2014    1032
2012     844
2011     506
2010     289
2015      93
2009      24
2017       8
2016       7
0          1
2007       1
Name: GraduationYear, dtype: int64

In [35]:
df[df['GraduationYear']==0]

,Salary,Designation,JobCity,Gender,10percentage,10board,12graduation,12percentage,12board,CollegeID,...,English,Logical,Quant,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience,EXPERIENCE,AGE
2664,325000,systems engineer,CHANDIGARH,m,89.0,cbse,2010,85.2,cbse,8346,...,695,655,680,1.1336,0.3789,-0.2974,-0.3612,-1.244,1,24

In [36]:
df.drop(df[df['GraduationYear']==0].index,inplace=True,axis=0)

In [37]:
df.GraduationYear.value_counts()

2013    1179
2014    1032
2012     844
2011     506
2010     289
2015      93
2009      24
2017       8
2016       7
2007       1
Name: GraduationYear, dtype: int64

In [38]:
df['10percentage'].value_counts()

78.00    75
82.00    71
85.00    67
76.00    66
73.00    65
         ..
87.04     1
81.14     1
61.75     1
89.29     1
78.72     1
Name: 10percentage, Length: 850, dtype: int64

In [39]:
df['10board'].value_counts()

cbse                          1386
state board                   1163
0                              349
icse                           280
ssc                            120
                              ...
hse,orissa                       1
national public school           1
nagpur board                     1
jharkhand academic council       1
bse,odisha                       1
Name: 10board, Length: 275, dtype: int64

In [40]:
df['10board'].replace(to_replace=0, value='cbse', inplace=True)

In [41]:
df['10board'].value_counts()

cbse                          1735
state board                   1163
icse                           280
ssc                            120
up board                        84
                              ...
hse,orissa                       1
national public school           1
nagpur board                     1
jharkhand academic council       1
bse,odisha                       1
Name: 10board, Length: 274, dtype: int64

In [42]:
df['12graduation'].value_counts()

2009    1050
2008     932
2010     738
2007     527
2006     405
2005     160
2004      71
2011      45
2003      25
2002      14
2012      10
2001       2
1995       1
1998       1
2013       1
1999       1
Name: 12graduation, dtype: int64

In [43]:
df['12percentage'].value_counts()

70.00    72
72.00    67
74.00    63
68.00    58
62.00    58
         ..
65.90     1
76.77     1
68.15     1
65.25     1
82.55     1
Name: 12percentage, Length: 800, dtype: int64

In [44]:
df['12board'].value_counts()

cbse                               1391
state board                        1253
0                                   358
icse                                128
up board                             86
                                   ...
hbsc                                  1
jawahar higher secondary school       1
nagpur board                          1
bsemp                                 1
boardofintermediate                   1
Name: 12board, Length: 339, dtype: int64

In [45]:
df['12board'].replace(to_replace=0, value='cbse', inplace=True)

In [46]:
df['12board'].value_counts()

cbse                               1749
state board                        1253
icse                                128
up board                             86
isc                                  45
                                   ...
hbsc                                  1
jawahar higher secondary school       1
nagpur board                          1
bsemp                                 1
boardofintermediate                   1
Name: 12board, Length: 338, dtype: int64

In [47]:
df['CollegeID'].value_counts()

272      94
64       38
44       35
11759    35
47       32
         ..
4566      1
5931      1
1015      1
3739      1
4883      1
Name: CollegeID, Length: 1348, dtype: int64

In [48]:
df['CollegeTier'].value_counts()

2    3688
1     295
Name: CollegeTier, dtype: int64

In [49]:
df['Degree'].value_counts()

B.Tech/B.E.      3685
MCA               243
M.Tech./M.E.       53
M.Sc. (Tech.)       2
Name: Degree, dtype: int64

In [50]:
df['Specialization'].value_counts()

electronics and communication engineering      879
computer science & engineering                 744
information technology                         660
computer engineering                           600
computer application                           244
electronics and electrical engineering         193
mechanical engineering                         192
electronics & telecommunications               121
electrical engineering                          81
electronics & instrumentation eng               32
civil engineering                               29
electronics and instrumentation engineering     27
information science engineering                 27
instrumentation and control engineering         20
electronics engineering                         19
biotechnology                                   15
other                                           13
industrial & production engineering             10
applied electronics and instrumentation          9
chemical engineering                             9
computer science and technology                  6
telecommunication engineering                    6
automobile/automotive engineering                5
mechanical and automation                        4
instrumentation engineering                      4
mechatronics                                     4
aeronautical engineering                         3
electronics and computer engineering             3
electrical and power engineering                 2
biomedical engineering                           2
information & communication technology           2
industrial engineering                           2
computer science                                 2
metallurgical engineering                        2
power systems and automation                     1
control and instrumentation engineering          1
mechanical & production engineering              1
embedded systems technology                      1
polymer technology                               1
computer and communication engineering           1
information science                              1
internal combustion engine                       1
computer networking                              1
ceramic engineering                              1
electronics                                      1
industrial & management engineering              1
Name: Specialization, dtype: int64

In [51]:
df['Designation'].unique()

array(['senior quality engineer', 'assistant manager', 'systems engineer',
       'senior software engineer', 'system engineer',
       'java software engineer', 'mechanical engineer',
       'electrical engineer', 'project engineer', 'senior php developer',
       'senior systems engineer', 'quality assurance engineer',
       'qa analyst', 'network engineer', 'product development engineer',
       'associate software developer', 'data entry operator',
       'software engineer', 'developer', 'electrical project engineer',
       'programmer analyst', 'systems analyst', 'ase',
       'telecommunication engineer', 'application developer',
       'ios developer', 'executive assistant', 'online marketing manager',
       'documentation specialist', 'associate software engineer',
       'management trainee', 'site manager', 'software developer',
       '.net developer', 'production engineer', 'jr. software engineer',
       'trainee software developer', 'ui developer',
       'assistant system engineer', 'android developer',
       'customer service', 'test engineer', 'java developer', 'engineer',
       'recruitment coordinator', 'technical support engineer',
       'data analyst', 'assistant software engineer', 'faculty',
       'entry level management trainee',
       'customer service representative', 'software test engineer',
       'firmware engineer', 'php developer', 'research associate',
       'research analyst', 'quality engineer', 'programmer',
       'technical support executive', 'business analyst', 'web developer',
       'application engineer', 'project coordinator', 'engineer trainee',
       'sap consultant', 'quality analyst', 'marketing coordinator',
       'system administrator', 'senior engineer',
       'business development managerde', 'network administrator',
       'technical support specialist', 'business development executive',
       'junior software engineer', 'asp.net developer',
       'graduate engineer trainee', 'field engineer',
       'assistant professor', 'trainee software engineer',
       'senior software developer',
       'quality assurance automation engineer', 'design engineer',
       'telecom engineer', 'quality control engineer',
       'hardware engineer', 'hr recruiter', 'sales associate',
       'junior engineer', 'associate engineer', 'maintenance engineer',
       'sales engineer', 'human resources associate',
       'mobile application developer',
       'electronic field service engineer', 'process associate',
       'field service engineer', 'it support specialist',
       'software development engineer', 'business process analyst',
       'operation engineer', 'electrical designer', 'marketing assistant',
       'sales executive', 'admin assistant', 'senior java developer',
       'account executive', 'oracle dba', 'rf engineer',
       'embedded software engineer', 'programmer analyst trainee',
       'technical engineer', 'operations executive', 'trainee engineer',
       'recruiter', 'lecturer', '.net web developer',
       'marketing executive', 'operations assistant', 'associate manager',
       'electrical design engineer', 'systems administrator',
       'client services associate', 'it analyst', 'senior developer',
       'cad designer', 'business technology analyst', 'asst. manager',
       'service engineer', 'executive recruiter', 'planning engineer',
       'associate technical operations', 'web designer',
       'software architect', 'software quality assurance tester',
       'seo trainee', 'process engineer',
       'software quality assurance analyst', 'designer',
       'business systems consultant', 'business development manager',
       'junior research fellow', 'technical recruiter',
       'operations analyst', 'quality assurance test engineer',
       'linux systems administrator', 'software trainee',
       'entry level sales and marketing', 'electrical field engineer',
       'windows systems administrator', 'junior software developer',
       'python developer', 'web application developer',
       'assistant systems engineer', 'javascript developer',
       'operation executive', 'performance engineer', 'technical writer',
       'operations engineer and jetty handling', 'lead engineer',
       'portfolio analyst', 'associate system engineer',
       'mechanical design engineer', 'product engineer',
       'network security engineer', 'operations manager',
       'technical lead', 'operations', 'quality assurance tester',
       'automation engineer', 'data scientist', 'quality associate',
       'manual tester', 'sr. engineer', 'embedded engineer',
       'service and sales engineer', 'telecom support engineer',
       'engineer- customer support', 'cloud engineer', 'branch manager',
       'business analyst consultant', 'technology lead',
       'software trainee engineer', 'dcs engineer', 'junior manager',
       'ux designer', 'clerical', 'hr generalist',
       'database administrator', 'senior design engineer', 'seo',
       'assistant engineer', 'marketing analyst', 'it executive',
       'salesforce developer', 'software tester', 'sql dba',
       'junior engineer product support', 'manager',
       'senior business analyst', 'c# developer',
       'implementation engineer', 'executive hr', 'executive engineer',
       'sharepoint developer', 'system analyst',
       'sales management trainee', 'senior project engineer',
       'it recruiter', 'software engineer analyst',
       'desktop support technician', 'continuous improvement engineer',
       'process advisor', 'etl developer', 'sales and service engineer',
       'project manager', 'training specialist', 'product manager',
       'staffing recruiter', 'assistant programmer', 'quality controller',
       'mis executive', 'game developer', 'digital marketing specialist',
       'principal software engineer', 'software devloper',
       'senior mechanical engineer', 'technical operations analyst',
       'service coordinator', 'testing engineer', 'technical assistant',
       'sap abap consultant', 'seo engineer', 'project assistant',
       'talent acquisition specialist', 'sales account manager',
       'software engineer trainee', 'customer service manager',
       'help desk analyst', 'general manager', 'engineering manager',
       'senior network engineer',
       'field based employee relations manager', 'phone banking officer',
       'support engineer', 'associate test engineer',
       'technology analyst', 'network support engineer',
       'it business analyst', 'junior system analyst',
       'senior .net developer', 'secretary', 'research engineer',
       'quality assurance auditor', 'process executive',
       'lecturer & electrical maintenance', 'office coordinator',
       'hr manager', 'html developer', 'sales support',
       'front end web developer', 'administrative support',
       'territory sales manager', 'project administrator',
       'environmental engineer', 'web designer and seo',
       'information security analyst',
       'field business development associate', 'operational executive',
       'administrative coordinator', 'senior risk consultant',
       'desktop support engineer', 'cad drafter', 'noc engineer',
       'industrial engineer', 'it engineer', 'human resources intern',
       'senior quality assurance engineer', 'clerical assistant',
       'software enginner', 'quality assurance',
       'delivery software engineer', 'graphic designer',
       'sales development manager', 'visiting faculty',
       'business intelligence analyst', 'team lead',
       'operational excellence manager', 'sales & service engineer',
       'web intern', 'full stack developer', 'database developer',
       'sr. database engineer', 'graduate apprentice trainee',
       'software engineer associate', 'technical analyst',
       'executive engg', 'it technician', 'business system analyst',
       'process control engineer', 'technical consultant',
       'business office manager', 'quality control inspector',
       'product design engineer', 'manufacturing engineer',
       'seo executive', 'sap analyst', 'software engineere',
       'financial service consultant', 'co faculty', 'software analyst',
       'desktop support analyst', 'graduate engineer',
       'engineering technician', 'it assistant', 'marketing manager',
       'human resource assistant', 'hr assistant', 'product developer',
       'customer support engineer',
       'quality control inspection technician', 'gis/cad engineer',
       'senior web developer', 'sql developer', 'research staff member',
       'sap abap associate consultant', 'associate qa',
       'corporate recruiter', 'project management officer',
       'business systems analyst', 'software programmer',
       'help desk technician', 'sales manager', 'catalog associate',
       'assistant store manager', 'software engg', 'it developer',
       'apprentice', 'business consultant', 'controls engineer',
       'ruby on rails developer', 'risk consultant', 'account manager',
       'professor', 'assistant administrator', 'civil engineer',
       'educator', 'service manager', 'teradata dba',
       'full-time loss prevention associate', 'junior recruiter',
       'associate developer', 'assistant electrical engineer',
       'shift engineer', 'dotnet developer', 'rf/dt engineer',
       'human resources analyst', 'software test engineerte',
       'junior .net developer', 'java trainee', 'maintenance supervisor',
       'r&d engineer', 'front end developer', 'engineer-hws',
       'operations engineer', 'senior research fellow',
       'web designer and joomla administrator',
       'enterprise solutions developer',
       'information technology specialist', 'site engineer',
       'graduate trainee engineer', 'quality assurance analyst',
       'cnc programmer', 'financial analyst', 'system engineer trainee',
       'sap mm consultant', 'assistant system engineer trainee',
       'qa trainee', 'teradata developer', 'hr executive',
       'senior programmer', 'software test engineer (etl)',
       'associate software engg', 'supply chain analyst', 'sales trainer',
       'software executive', 'team leader',
       'assistant system engineer - trainee', 'seo analyst',
       'risk investigator', 'executive administrative assistant',
       'program manager', 'r & d', 'sap functional consultant',
       'website developer/tester', 'software designer',
       'sales coordinator', 'qa engineer', 'aircraft technician',
       'customer care executive', 'senior test engineer',
       'program analyst trainee', 'electrical controls engineer',
       'trainee decision scientist', 'editor', 'bss engineer', 'dba',
       'software eng', 'computer faculty', 'recruitment associate',
       'logistics executive', 'quality consultant',
       'senior sales executive', 'db2 dba', 'test technician',
       'it operations associate', 'software engineering associate',
       'research scientist', 'jr. software developer'], dtype=object)

In [52]:
df['Designation'] = df['Designation'].apply(lambda x : x.lstrip())
df['Designation'] = df['Designation'].apply(lambda x : x.rstrip())

In [53]:
df['Designation'] = df['Designation'].apply(lambda x:x.replace('software enginner',"software engineer"))
df['Designation'] = df['Designation'].apply(lambda x:x.replace('software engg',"software engineer"))
df['Designation'] = df['Designation'].apply(lambda x:x.replace('graduate trainee engineer',"graduate engineer trainee"))
df['Designation'] = df['Designation'].apply(lambda x:x.replace('software engineere',"software engineer"))
df['Designation'] = df['Designation'].apply(lambda x:x.replace('ase',"associate software engineer"))
df['Designation'] = df['Designation'].apply(lambda x:x.replace('associate software engg',"associate software engineer"))
df['Designation'] = df['Designation'].apply(lambda x:x.replace('assistant system engineer - trainee',"assistant system engineer trainee"))
df['Designation'] = df['Designation'].apply(lambda x:x.replace('systems engineer',"system engineer"))
df['Designation'] = df['Designation'].apply(lambda x:x.replace('r & d',"r&d engineer"))
df['Designation'] = df['Designation'].apply(lambda x:x.replace('.net web developer',".net developer"))
df['Designation'] = df['Designation'].apply(lambda x:x.replace('graduate trainee engineer',"graduate engineer trainee"))
df['Designation'] = df['Designation'].apply(lambda x:x.replace('team leader',"team lead"))
df['Designation'] = df['Designation'].apply(lambda x:x.replace('hr executive',"executive hr"))
df['Designation'] = df['Designation'].apply(lambda x:x.replace('operational executive',"operation executive"))
df['Designation'] = df['Designation'].apply(lambda x:x.replace('executive engg',"executive engineer"))
df['Designation'] = df['Designation'].apply(lambda x:x.replace('web designer and joomla administrator',"web designer"))
df['Designation'] = df['Designation'].apply(lambda x:x.replace('web designer and seo',"web designer"))
df['Designation'] = df['Designation'].apply(lambda x:x.replace('sr. engineer',"senior engineer"))
df['Designation'] = df['Designation'].apply(lambda x:x.replace('hr assistant',"human resource assistant"))
df['Designation'] = df['Designation'].apply(lambda x:x.replace('jr. software engineer',"junior software engineer"))
df['Designation'] = df['Designation'].apply(lambda x:x.replace('front end web developer',"front end developer"))
df['Designation'] = df['Designation'].apply(lambda x:x.replace('qa analyst',"quality analyst"))
df['Designation'] = df['Designation'].apply(lambda x:x.replace('qa engineer',"quality engineer"))
df['Designation'] = df['Designation'].apply(lambda x:x.replace('dotnet developer',".net developer"))
df['Designation'] = df['Designation'].apply(lambda x:x.replace('rf/dt engineer',"rf engineer"))
df['Designation'] = df['Designation'].apply(lambda x:x.replace('software test engineer (etl)',"software test engineer"))
df['Designation'] = df['Designation'].apply(lambda x:x.replace('software test engineerte',"software test engineer"))
df['Designation'] = df['Designation'].apply(lambda x:x.replace('software devloper',"software developer"))
df['Designation'] = df['Designation'].apply(lambda x:x.replace('qa analyst',"quality analyst"))
df['Designation'] = df['Designation'].apply(lambda x:x.replace('qa engineer',"quality engineer"))
df['Designation'] = df['Designation'].apply(lambda x:x.replace('dotnet developer',".net developer"))

In [54]:
df['Designation'].unique()

array(['senior quality engineer', 'assistant manager', 'system engineer',
       'senior software engineer', 'java software engineer',
       'mechanical engineer', 'electrical engineer', 'project engineer',
       'senior php developer', 'senior system engineer',
       'quality assurance engineer', 'quality analyst',
       'network engineer', 'product development engineer',
       'associate software developer', 'data entry operator',
       'software engineer', 'developer', 'electrical project engineer',
       'programmer analyst', 'systems analyst',
       'associate software engineer', 'telecommunication engineer',
       'application developer', 'ios developer', 'executive assistant',
       'online marketing manager', 'documentation specialist',
       'management trainee', 'site manager', 'software developer',
       '.net developer', 'production engineer',
       'junior software engineer', 'trainee software developer',
       'ui developer', 'assistant system engineer', 'android developer',
       'customer service', 'test engineer', 'java developer', 'engineer',
       'recruitment coordinator', 'technical support engineer',
       'data analyst', 'assistant software engineer', 'faculty',
       'entry level management trainee',
       'customer service representative', 'software test engineer',
       'firmware engineer', 'php developer', 'research associate',
       'research analyst', 'quality engineer', 'programmer',
       'technical support executive', 'business analyst', 'web developer',
       'application engineer', 'project coordinator', 'engineer trainee',
       'sap consultant', 'marketing coordinator', 'system administrator',
       'senior engineer', 'business development managerde',
       'network administrator', 'technical support specialist',
       'business development executive', 'asp.net developer',
       'graduate engineer trainee', 'field engineer',
       'assistant professor', 'trainee software engineer',
       'senior software developer',
       'quality assurance automation engineer', 'design engineer',
       'telecom engineer', 'quality control engineer',
       'hardware engineer', 'hr recruiter', 'sales associate',
       'junior engineer', 'associate engineer', 'maintenance engineer',
       'sales engineer', 'human resources associate',
       'mobile application developer',
       'electronic field service engineer', 'process associate',
       'field service engineer', 'it support specialist',
       'software development engineer', 'business process analyst',
       'operation engineer', 'electrical designer', 'marketing assistant',
       'sales executive', 'admin assistant', 'senior java developer',
       'account executive', 'oracle dba', 'rf engineer',
       'embedded software engineer', 'programmer analyst trainee',
       'technical engineer', 'operations executive', 'trainee engineer',
       'recruiter', 'lecturer', 'marketing executive',
       'operations assistant', 'associate manager',
       'electrical design engineer', 'systems administrator',
       'client services associate', 'it analyst', 'senior developer',
       'cad designer', 'business technology analyst', 'asst. manager',
       'service engineer', 'executive recruiter', 'planning engineer',
       'associate technical operations', 'web designer',
       'software architect', 'software quality assurance tester',
       'seo trainee', 'process engineer',
       'software quality assurance analyst', 'designer',
       'business systems consultant', 'business development manager',
       'junior research fellow', 'technical recruiter',
       'operations analyst', 'quality assurance test engineer',
       'linux systems administrator', 'software trainee',
       'entry level sales and marketing', 'electrical field engineer',
       'windows systems administrator', 'junior software developer',
       'python developer', 'web application developer',
       'javascript developer', 'operation executive',
       'performance engineer', 'technical writer',
       'operations engineer and jetty handling', 'lead engineer',
       'portfolio analyst', 'associate system engineer',
       'mechanical design engineer', 'product engineer',
       'network security engineer', 'operations manager',
       'technical lead', 'operations', 'quality assurance tester',
       'automation engineer', 'data scientist', 'quality associate',
       'manual tester', 'embedded engineer', 'service and sales engineer',
       'telecom support engineer', 'engineer- customer support',
       'cloud engineer', 'branch manager', 'business analyst consultant',
       'technology lead', 'software trainee engineer', 'dcs engineer',
       'junior manager', 'ux designer', 'clerical', 'hr generalist',
       'databassociate software engineer administrator',
       'senior design engineer', 'seo', 'assistant engineer',
       'marketing analyst', 'it executive', 'salesforce developer',
       'software tester', 'sql dba', 'junior engineer product support',
       'manager', 'senior business analyst', 'c# developer',
       'implementation engineer', 'executive hr', 'executive engineer',
       'sharepoint developer', 'system analyst',
       'sales management trainee', 'senior project engineer',
       'it recruiter', 'software engineer analyst',
       'desktop support technician', 'continuous improvement engineer',
       'process advisor', 'etl developer', 'sales and service engineer',
       'project manager', 'training specialist', 'product manager',
       'staffing recruiter', 'assistant programmer', 'quality controller',
       'mis executive', 'game developer', 'digital marketing specialist',
       'principal software engineer', 'senior mechanical engineer',
       'technical operations analyst', 'service coordinator',
       'testing engineer', 'technical assistant', 'sap abap consultant',
       'seo engineer', 'project assistant',
       'talent acquisition specialist', 'sales account manager',
       'software engineer trainee', 'customer service manager',
       'help desk analyst', 'general manager', 'engineering manager',
       'senior network engineer',
       'field bassociate software engineerd employee relations manager',
       'phone banking officer', 'support engineer',
       'associate test engineer', 'technology analyst',
       'network support engineer', 'it business analyst',
       'junior system analyst', 'senior .net developer', 'secretary',
       'research engineer', 'quality assurance auditor',
       'process executive', 'lecturer & electrical maintenance',
       'office coordinator', 'hr manager', 'html developer',
       'sales support', 'front end developer', 'administrative support',
       'territory sales manager', 'project administrator',
       'environmental engineer', 'information security analyst',
       'field business development associate',
       'administrative coordinator', 'senior risk consultant',
       'desktop support engineer', 'cad drafter', 'noc engineer',
       'industrial engineer', 'it engineer', 'human resources intern',
       'senior quality assurance engineer', 'clerical assistant',
       'quality assurance', 'delivery software engineer',
       'graphic designer', 'sales development manager',
       'visiting faculty', 'business intelligence analyst', 'team lead',
       'operational excellence manager', 'sales & service engineer',
       'web intern', 'full stack developer',
       'databassociate software engineer developer',
       'sr. databassociate software engineer engineer',
       'graduate apprentice trainee', 'software engineer associate',
       'technical analyst', 'it technician', 'business system analyst',
       'process control engineer', 'technical consultant',
       'business office manager', 'quality control inspector',
       'product design engineer', 'manufacturing engineer',
       'seo executive', 'sap analyst', 'financial service consultant',
       'co faculty', 'software analyst', 'desktop support analyst',
       'graduate engineer', 'engineering technician', 'it assistant',
       'marketing manager', 'human resource assistant',
       'product developer', 'customer support engineer',
       'quality control inspection technician', 'gis/cad engineer',
       'senior web developer', 'sql developer', 'research staff member',
       'sap abap associate consultant', 'associate qa',
       'corporate recruiter', 'project management officer',
       'business systems analyst', 'software programmer',
       'help desk technician', 'sales manager', 'catalog associate',
       'assistant store manager', 'it developer', 'apprentice',
       'business consultant', 'controls engineer',
       'ruby on rails developer', 'risk consultant', 'account manager',
       'professor', 'assistant administrator', 'civil engineer',
       'educator', 'service manager', 'teradata dba',
       'full-time loss prevention associate', 'junior recruiter',
       'associate developer', 'assistant electrical engineer',
       'shift engineer', 'human resources analyst',
       'junior .net developer', 'java trainee', 'maintenance supervisor',
       'r&d engineer', 'engineer-hws', 'operations engineer',
       'senior research fellow', 'enterprise solutions developer',
       'information technology specialist', 'site engineer',
       'quality assurance analyst', 'cnc programmer', 'financial analyst',
       'system engineer trainee', 'sap mm consultant',
       'assistant system engineer trainee', 'qa trainee',
       'teradata developer', 'senior programmer', 'supply chain analyst',
       'sales trainer', 'software executive', 'seo analyst',
       'risk investigator', 'executive administrative assistant',
       'program manager', 'sap functional consultant',
       'website developer/tester', 'software designer',
       'sales coordinator', 'aircraft technician',
       'customer care executive', 'senior test engineer',
       'program analyst trainee', 'electrical controls engineer',
       'trainee decision scientist', 'editor', 'bss engineer', 'dba',
       'software eng', 'computer faculty', 'recruitment associate',
       'logistics executive', 'quality consultant',
       'senior sales executive', 'db2 dba', 'test technician',
       'it operations associate', 'software engineering associate',
       'research scientist', 'jr. software developer'], dtype=object)

In [55]:
df['Designation'].replace(to_replace='software eng', value='software engineer', inplace=True)
df['Designation'].replace(to_replace='seo', value='seo engineer', inplace=True)

In [56]:
df['Designation'].unique()

array(['senior quality engineer', 'assistant manager', 'system engineer',
       'senior software engineer', 'java software engineer',
       'mechanical engineer', 'electrical engineer', 'project engineer',
       'senior php developer', 'senior system engineer',
       'quality assurance engineer', 'quality analyst',
       'network engineer', 'product development engineer',
       'associate software developer', 'data entry operator',
       'software engineer', 'developer', 'electrical project engineer',
       'programmer analyst', 'systems analyst',
       'associate software engineer', 'telecommunication engineer',
       'application developer', 'ios developer', 'executive assistant',
       'online marketing manager', 'documentation specialist',
       'management trainee', 'site manager', 'software developer',
       '.net developer', 'production engineer',
       'junior software engineer', 'trainee software developer',
       'ui developer', 'assistant system engineer', 'android developer',
       'customer service', 'test engineer', 'java developer', 'engineer',
       'recruitment coordinator', 'technical support engineer',
       'data analyst', 'assistant software engineer', 'faculty',
       'entry level management trainee',
       'customer service representative', 'software test engineer',
       'firmware engineer', 'php developer', 'research associate',
       'research analyst', 'quality engineer', 'programmer',
       'technical support executive', 'business analyst', 'web developer',
       'application engineer', 'project coordinator', 'engineer trainee',
       'sap consultant', 'marketing coordinator', 'system administrator',
       'senior engineer', 'business development managerde',
       'network administrator', 'technical support specialist',
       'business development executive', 'asp.net developer',
       'graduate engineer trainee', 'field engineer',
       'assistant professor', 'trainee software engineer',
       'senior software developer',
       'quality assurance automation engineer', 'design engineer',
       'telecom engineer', 'quality control engineer',
       'hardware engineer', 'hr recruiter', 'sales associate',
       'junior engineer', 'associate engineer', 'maintenance engineer',
       'sales engineer', 'human resources associate',
       'mobile application developer',
       'electronic field service engineer', 'process associate',
       'field service engineer', 'it support specialist',
       'software development engineer', 'business process analyst',
       'operation engineer', 'electrical designer', 'marketing assistant',
       'sales executive', 'admin assistant', 'senior java developer',
       'account executive', 'oracle dba', 'rf engineer',
       'embedded software engineer', 'programmer analyst trainee',
       'technical engineer', 'operations executive', 'trainee engineer',
       'recruiter', 'lecturer', 'marketing executive',
       'operations assistant', 'associate manager',
       'electrical design engineer', 'systems administrator',
       'client services associate', 'it analyst', 'senior developer',
       'cad designer', 'business technology analyst', 'asst. manager',
       'service engineer', 'executive recruiter', 'planning engineer',
       'associate technical operations', 'web designer',
       'software architect', 'software quality assurance tester',
       'seo trainee', 'process engineer',
       'software quality assurance analyst', 'designer',
       'business systems consultant', 'business development manager',
       'junior research fellow', 'technical recruiter',
       'operations analyst', 'quality assurance test engineer',
       'linux systems administrator', 'software trainee',
       'entry level sales and marketing', 'electrical field engineer',
       'windows systems administrator', 'junior software developer',
       'python developer', 'web application developer',
       'javascript developer', 'operation executive',
       'performance engineer', 'technical writer',
       'operations engineer and jetty handling', 'lead engineer',
       'portfolio analyst', 'associate system engineer',
       'mechanical design engineer', 'product engineer',
       'network security engineer', 'operations manager',
       'technical lead', 'operations', 'quality assurance tester',
       'automation engineer', 'data scientist', 'quality associate',
       'manual tester', 'embedded engineer', 'service and sales engineer',
       'telecom support engineer', 'engineer- customer support',
       'cloud engineer', 'branch manager', 'business analyst consultant',
       'technology lead', 'software trainee engineer', 'dcs engineer',
       'junior manager', 'ux designer', 'clerical', 'hr generalist',
       'databassociate software engineer administrator',
       'senior design engineer', 'seo engineer', 'assistant engineer',
       'marketing analyst', 'it executive', 'salesforce developer',
       'software tester', 'sql dba', 'junior engineer product support',
       'manager', 'senior business analyst', 'c# developer',
       'implementation engineer', 'executive hr', 'executive engineer',
       'sharepoint developer', 'system analyst',
       'sales management trainee', 'senior project engineer',
       'it recruiter', 'software engineer analyst',
       'desktop support technician', 'continuous improvement engineer',
       'process advisor', 'etl developer', 'sales and service engineer',
       'project manager', 'training specialist', 'product manager',
       'staffing recruiter', 'assistant programmer', 'quality controller',
       'mis executive', 'game developer', 'digital marketing specialist',
       'principal software engineer', 'senior mechanical engineer',
       'technical operations analyst', 'service coordinator',
       'testing engineer', 'technical assistant', 'sap abap consultant',
       'project assistant', 'talent acquisition specialist',
       'sales account manager', 'software engineer trainee',
       'customer service manager', 'help desk analyst', 'general manager',
       'engineering manager', 'senior network engineer',
       'field bassociate software engineerd employee relations manager',
       'phone banking officer', 'support engineer',
       'associate test engineer', 'technology analyst',
       'network support engineer', 'it business analyst',
       'junior system analyst', 'senior .net developer', 'secretary',
       'research engineer', 'quality assurance auditor',
       'process executive', 'lecturer & electrical maintenance',
       'office coordinator', 'hr manager', 'html developer',
       'sales support', 'front end developer', 'administrative support',
       'territory sales manager', 'project administrator',
       'environmental engineer', 'information security analyst',
       'field business development associate',
       'administrative coordinator', 'senior risk consultant',
       'desktop support engineer', 'cad drafter', 'noc engineer',
       'industrial engineer', 'it engineer', 'human resources intern',
       'senior quality assurance engineer', 'clerical assistant',
       'quality assurance', 'delivery software engineer',
       'graphic designer', 'sales development manager',
       'visiting faculty', 'business intelligence analyst', 'team lead',
       'operational excellence manager', 'sales & service engineer',
       'web intern', 'full stack developer',
       'databassociate software engineer developer',
       'sr. databassociate software engineer engineer',
       'graduate apprentice trainee', 'software engineer associate',
       'technical analyst', 'it technician', 'business system analyst',
       'process control engineer', 'technical consultant',
       'business office manager', 'quality control inspector',
       'product design engineer', 'manufacturing engineer',
       'seo executive', 'sap analyst', 'financial service consultant',
       'co faculty', 'software analyst', 'desktop support analyst',
       'graduate engineer', 'engineering technician', 'it assistant',
       'marketing manager', 'human resource assistant',
       'product developer', 'customer support engineer',
       'quality control inspection technician', 'gis/cad engineer',
       'senior web developer', 'sql developer', 'research staff member',
       'sap abap associate consultant', 'associate qa',
       'corporate recruiter', 'project management officer',
       'business systems analyst', 'software programmer',
       'help desk technician', 'sales manager', 'catalog associate',
       'assistant store manager', 'it developer', 'apprentice',
       'business consultant', 'controls engineer',
       'ruby on rails developer', 'risk consultant', 'account manager',
       'professor', 'assistant administrator', 'civil engineer',
       'educator', 'service manager', 'teradata dba',
       'full-time loss prevention associate', 'junior recruiter',
       'associate developer', 'assistant electrical engineer',
       'shift engineer', 'human resources analyst',
       'junior .net developer', 'java trainee', 'maintenance supervisor',
       'r&d engineer', 'engineer-hws', 'operations engineer',
       'senior research fellow', 'enterprise solutions developer',
       'information technology specialist', 'site engineer',
       'quality assurance analyst', 'cnc programmer', 'financial analyst',
       'system engineer trainee', 'sap mm consultant',
       'assistant system engineer trainee', 'qa trainee',
       'teradata developer', 'senior programmer', 'supply chain analyst',
       'sales trainer', 'software executive', 'seo analyst',
       'risk investigator', 'executive administrative assistant',
       'program manager', 'sap functional consultant',
       'website developer/tester', 'software designer',
       'sales coordinator', 'aircraft technician',
       'customer care executive', 'senior test engineer',
       'program analyst trainee', 'electrical controls engineer',
       'trainee decision scientist', 'editor', 'bss engineer', 'dba',
       'computer faculty', 'recruitment associate', 'logistics executive',
       'quality consultant', 'senior sales executive', 'db2 dba',
       'test technician', 'it operations associate',
       'software engineering associate', 'research scientist',
       'jr. software developer'], dtype=object)

In [57]:
len(df['Designation'].unique())

388

In [58]:
df['JobCity'].replace(to_replace='GURGAONON', value='GURGAON', inplace=True)

In [59]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3983 entries, 0 to 3997
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Salary                 3983 non-null   int64
 1   Designation            3983 non-null   object
 2   JobCity                3983 non-null   object
 3   Gender                 3983 non-null   object
 4   10percentage           3983 non-null   float64
 5   10board                3983 non-null   object
 6   12graduation           3983 non-null   int64
 7   12percentage           3983 non-null   float64
 8   12board                3983 non-null   object
 9   CollegeID              3983 non-null   int64
 10  CollegeTier            3983 non-null   int64
 11  Degree                 3983 non-null   object
 12  Specialization         3983 non-null   object
 13  collegeGPA             3983 non-null   float64
 14  CollegeState           3983 non-null   object
 15  GraduationYear         3983 non-null   int64
 16  English                3983 non-null   int64
 17  Logical                3983 non-null   int64
 18  Quant                  3983 non-null   int64
 19  conscientiousness      3983 non-null   float64
 20  agreeableness          3983 non-null   float64
 21  extraversion           3983 non-null   float64
 22  nueroticism            3983 non-null   float64
 23  openess_to_experience  3983 non-null   float64
 24  EXPERIENCE             3983 non-null   int64
 25  AGE                    3983 non-null   int64
dtypes: float64(8), int64(10), object(8)
memory usage: 840.2+ KB

In [60]:
df.drop(df[df['EXPERIENCE']==24].index,inplace=True,axis=0)

In [61]:
df.drop(df[df['EXPERIENCE']==6].index,inplace=True,axis=0)

In [62]:
df

,Salary,Designation,JobCity,Gender,10percentage,10board,12graduation,12percentage,12board,CollegeID,...,English,Logical,Quant,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience,EXPERIENCE,AGE
0,420000,senior quality engineer,BANGALORE,f,84.30,"board ofsecondary education,ap",2007,95.80,"board of intermediate education,ap",1141,...,515,585,525,0.9737,0.8128,0.5269,1.35490,-0.4455,3,25
1,500000,assistant manager,INDORE,m,85.40,cbse,2007,85.00,cbse,5807,...,695,610,780,-0.7335,0.3789,1.2396,-0.10760,0.8637,2,26
2,325000,system engineer,CHENNAI,f,85.00,cbse,2010,68.20,cbse,64,...,615,545,370,0.2718,1.7109,0.1637,-0.86820,0.6721,1,23
3,1100000,senior software engineer,GURGAON,m,85.60,cbse,2007,83.60,cbse,6920,...,635,585,625,0.0464,0.3448,-0.3440,-0.40780,-0.9194,4,26
5,300000,system engineer,HYDERABAD,m,89.92,state board,2010,87.00,state board,5086,...,560,555,620,-0.3027,-0.6201,-2.2954,-0.74150,-0.8608,1,23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3993,280000,software engineer,DELHI,m,52.09,cbse,2006,55.50,cbse,6268,...,365,334,475,-0.1082,0.3448,0.2366,0.64980,-0.9194,1,28
3994,100000,technical writer,HYDERABAD,f,90.00,state board,2009,93.00,state board,4883,...,415,410,535,-0.3027,0.8784,0.9322,0.77980,-0.0943,0,23
3995,320000,associate software engineer,BANGALORE,m,81.86,"bse,odisha",2008,65.50,"chse,odisha",9786,...,475,475,465,-1.5765,-1.5273,-1.5051,-1.31840,-0.7615,2,24
3996,200000,software developer,BANGALORE,f,78.72,state board,2010,69.88,state board,979,...,450,410,320,-0.1590,0.0459,-0.4511,-0.36120,-0.0943,1,23
3997,400000,senior system engineer,CHENNAI,f,70.60,cbse,2008,68.00,cbse,6609,...,565,515,464,-1.1128,-0.2793,-0.6343,1.32553,-0.6035,2,24

# Storing the above cleaned data into a csv file and opening this cleaned data in other jupiter file for quick access of the jupiter file.
# Instead of running all the above cells we can save above cleaned data into an csv file and read this cleaned csv file into other csv file and continue to solve the task.

In [63]:
df.to_csv(r"cleaned.csv")

In [64]:
main_df = pd.read_csv(r"cleaned.csv")
main_df

,Unnamed: 0,Salary,Designation,JobCity,Gender,10percentage,10board,12graduation,12percentage,12board,...,English,Logical,Quant,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience,EXPERIENCE,AGE
0,0,420000,senior quality engineer,BANGALORE,f,84.30,"board ofsecondary education,ap",2007,95.80,"board of intermediate education,ap",...,515,585,525,0.9737,0.8128,0.5269,1.35490,-0.4455,3,25
1,1,500000,assistant manager,INDORE,m,85.40,cbse,2007,85.00,cbse,...,695,610,780,-0.7335,0.3789,1.2396,-0.10760,0.8637,2,26
2,2,325000,system engineer,CHENNAI,f,85.00,cbse,2010,68.20,cbse,...,615,545,370,0.2718,1.7109,0.1637,-0.86820,0.6721,1,23
3,3,1100000,senior software engineer,GURGAON,m,85.60,cbse,2007,83.60,cbse,...,635,585,625,0.0464,0.3448,-0.3440,-0.40780,-0.9194,4,26
4,5,300000,system engineer,HYDERABAD,m,89.92,state board,2010,87.00,state board,...,560,555,620,-0.3027,-0.6201,-2.2954,-0.74150,-0.8608,1,23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3976,3993,280000,software engineer,DELHI,m,52.09,cbse,2006,55.50,cbse,...,365,334,475,-0.1082,0.3448,0.2366,0.64980,-0.9194,1,28
3977,3994,100000,technical writer,HYDERABAD,f,90.00,state board,2009,93.00,state board,...,415,410,535,-0.3027,0.8784,0.9322,0.77980,-0.0943,0,23
3978,3995,320000,associate software engineer,BANGALORE,m,81.86,"bse,odisha",2008,65.50,"chse,odisha",...,475,475,465,-1.5765,-1.5273,-1.5051,-1.31840,-0.7615,2,24
3979,3996,200000,software developer,BANGALORE,f,78.72,state board,2010,69.88,state board,...,450,410,320,-0.1590,0.0459,-0.4511,-0.36120,-0.0943,1,23
3980,3997,400000,senior system engineer,CHENNAI,f,70.60,cbse,2008,68.00,cbse,...,565,515,464,-1.1128,-0.2793,-0.6343,1.32553,-0.6035,2,24